# App environment configurations
FLASK_ENV = development
DEBUG = TRUE
FLASK_RUN_HOST = 127.3.3.7
FLASK_RUN_PORT = 0

# Secret key setting for Flask sessions
SECRET_KEY = b'\x82\x84\xa5\x18\x13`\n\xbcm}<\\\x0eY~s'

# DB base configuration for modularity and security reasons
DB_HOST = '127.0.0.1'
DB_PORT = '3306'
DB_USER = 'root'
DB_PASSWORD = 'Nitay12345'
DB_NAME = 'haliteadb'
