# App environment configurations
FLASK_ENV = development
DEBUG = TRUE
FLASK_RUN_HOST = 127.0.0.1
FLASK_RUN_PORT = 80

# Secret key setting for Flask sessions
SECRET_KEY = b'\x9d\xc2\x0b\xaa\x87\xf6\xc9\xc9l\xac&\x97\x84\xfc8\xb0'


# DB base configuration for modularity and security reasons
DB_HOST = '127.0.0.1'
DB_PORT = '3306'
DB_USER = 'root'
DB_PASSWORD = 'n9dvbDfu'
DB_NAME = 'group3'
